# Digital Circuit Simulator - Save File
NEXT_PIN_ID 21
COUNTER OR 1
COUNTER AND 2
COUNTER SWITCH 3
COUNTER XOR 2
COUNTER LED 2
SWITCH SWITCH_1 65 56 - 1 OFF
SWITCH SWITCH_2 51 183 - 2 OFF
XOR XOR_1 237 55 3,4 5
AND AND_1 188 212 6,7 8
XOR XOR_2 596 76 9,10 11
AND AND_2 528 179 12,13 14
SWITCH SWITCH_3 51 334 - 15 OFF
OR OR_1 738 247 16,17 18
LED LED_1 822 91 19 -
LED LED_2 908 258 20 -
WIRE 1 3
WIRE 2 4
WIRE 1 6
WIRE 2 7
WIRE 5 9
WIRE 5 12
WIRE 15 10
WIRE 8 16
WIRE 15 13
WIRE 11 19
WIRE 14 17
WIRE 18 20
